model/datamodel.graphql

"""
@model(create: false)
"""
type Theft {
  _id: GraphbackObjectID
  region: Region!
  bike_description: String
  photos: [String!]
  comments: String
  date: GraphbackDateTime
  created_at: GraphbackDateTime
  userId: GraphbackObjectID
}

type Region {
  latitude: Float!
  longitude: Float!
  latitudeDelta: Float
  longitudeDelta: Float
}

"""
@model(create: false)
"""
type User {
  _id: GraphbackObjectID
  google_id: String
  google_name: String
  """
  @oneToMany(field: 'user')
  """
  thefts: [Theft]
}

type Mutation {
  createUserOrSignIn(id_token: String!): User
  createTheft(id_token: String!, input: CreateTheftInput!): Theft
}

type Query {
  getUsersReportedThefts(id_token: String!): [Theft]
}

input CreateRegionInput {
  latitude: Float!
  longitude: Float!
  latitudeDelta: Float
  longitudeDelta: Float
}

input CreateTheftInput {
  _id: GraphbackObjectID
  region: CreateRegionInput!
  bike_description: String
  photos: [String!]
  comments: String
  date: GraphbackDateTime
  created_at: GraphbackDateTime
  userId: GraphbackObjectID
}

scalar GraphbackObjectID
scalar GraphbackDateTime
